# ToDoManager

./: README.md  docker-compose.yml
ToDoManager.Web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ToDoManager.Web/src/: index.html
ToDoManager.Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ToDoManager.Web/src/app/interceptor/: auth.interceptor.ts
ToDoManager.Web/src/app/pages/login/: login.component.html  login.component.ts
ToDoManager.Web/src/app/pages/task/: task.component.html  task.component.ts
ToDoManager.Web/src/app/services/auth/: auth.service.ts
ToDoManager.Web/src/app/services/task/: task.service.ts
ToDoManager.Web/src/app/viewModel/: insertTaskViewModel.ts  loginViewModel.ts  taskViewModel.ts  updateTaskViewModel.ts
ToDoManager.WebApi/: Dockerfile  ToDoManager.WebApi.sln
ToDoManager.WebApi/ToDoManager.Application/: Class1.cs  ToDoManager.Application.csproj
ToDoManager.WebApi/ToDoManager.Application/Interfaces/: IAuthService.cs  ITaskService.cs  IUserService.cs
ToDoManager.WebApi/ToDoManager.Application/Mapper/: TaskProfile.cs  UserProfile.cs
ToDoManager.WebApi/ToDoManager.Application/Services/: AuthService.cs  TaskService.cs  UserService.cs
ToDoManager.WebApi/ToDoManager.Application/ViewModel/: InsertTaskViewModel.cs  InsertUserViewModel.cs  LoginViewModel.cs  TaskViewModel.cs  UpdateStateTaskViewModel.cs  UpdateTaskViewModel.cs  UserViewModel.cs
ToDoManager.WebApi/ToDoManager.Domain/: Class1.cs
ToDoManager.WebApi/ToDoManager.Domain/Model/: TaskItem.cs  User.cs
ToDoManager.WebApi/ToDoManager.Infrastructure/: Class1.cs  ToDoManager.Infrastructure.csproj
ToDoManager.WebApi/ToDoManager.Infrastructure/Data/Context/: AppDbContext.cs
ToDoManager.WebApi/ToDoManager.Infrastructure/Data/Migrations/: CreateTables.cs
ToDoManager.WebApi/ToDoManager.Infrastructure/Interfaces/: ITaskRepository.cs  IUserRepository.cs
ToDoManager.WebApi/ToDoManager.Infrastructure/Model/: TaskItem.cs  User.cs
ToDoManager.WebApi/ToDoManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
ToDoManager.WebApi/ToDoManager.Shared/Exceptions/: BusinessException.cs
ToDoManager.WebApi/ToDoManager.Test/: TaskRepositoryTests.cs  TaskServicesTests.cs  ToDoManager.Test.csproj  UnitTest1.cs
ToDoManager.WebApi/ToDoManager.WebApi/: Program.cs  ToDoManager.WebApi.csproj  ToDoManager.WebApi.http  WeatherForecast.cs  appsettings.json
ToDoManager.WebApi/ToDoManager.WebApi/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
ToDoManager.WebApi/ToDoManager.WebApi/Properties/: launchSettings.json
docs/: toDoManagerPostmanCollection.json
