server {
    listen       4200;
    server_name  localhost;

    # Definir o diretório onde o build do Angular foi copiado para o Nginx
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Garante que as rotas do Angular funcionem
    }

    error_page   404  /404.html;
}
