<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoManager.Domain\ToDoManager.Domain.csproj" />
    <ProjectReference Include="..\ToDoManager.Infrastructure\ToDoManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
